/* 
    Document   : general
    Created on : 26/08/2014, 10:18:33 AM
    Author     : IATAI
    Description:
        Purpose of the stylesheet follows.
*/



.ui-autocomplete-loading { 
    background: white url('../images/ui-anim_basic_16x16.gif') right center no-repeat !important; 
}

/*seccion page principal vuelos*/
.page-vuelos #cont-modules{
    margin:0px 0 0 !important;
}


.page-vuelos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal vuelos*/


/*seccion page principal hoteles*/
.page-hoteles #cont-modules{
    margin:0px 0 0 !important;
}


.page-hoteles #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal hoteles*/



/*seccion page principal autos*/
.page-autos #cont-modules{
    margin:0px 0 0 !important;
}


.page-autos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal autos*/



/*seccion page principal cruceros*/
.page-cruceros #cont-modules{
    margin:0px 0 0 !important;
}


.page-cruceros #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal cruceros*/



/*seccion page principal serv destino*/
.page-actividades-en-destino #cont-modules{
    margin:0px 0 0 !important;
}


.page-actividades-en-destino #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal serv destino*/




/*seccion page principal act destino*/
.page-actividades-destinos #cont-modules{
    margin:10px 0 25px 0 !important;
	float:none;
}


.page-actividades-destinos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal act destino*/


/*seccion page principal paquetes*/
.page-ofertas-de-paquetes #cont-modules{
    margin:0px 0 0 !important;
}


.page-ofertas-de-paquetes #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal paquete*/


/*seccion page principal  page-proteccion-en-viaje*/
 .page-cotizar-proteccion-en-viaje #cont-modules{
    margin:0px 0 0 !important;
}


 .page-cotizar-proteccion-en-viaje #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal  page-proteccion-en-viaje*/



/*contenedor principal*/
#cont-modules{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    float: left;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    margin: -320px 0 0;
    width: 100%;
	min-height: 320px;
}


#cont-modules .messages.error {
    background-color: rgba(242, 222, 222, 0.8);
    background-image: url("../images/red-alert.png");
    background-position: 9px center;
    background-repeat: no-repeat;
    background-size: 27px auto;
    border: 1px solid #933131;
    color: #933131;
    float: left;
    font-family: trebuchet ms;
    font-size: 15px;
    font-weight: bold;
    margin: 10px 3% 10px 0;
    padding: 9px 8%;
    text-align: left;
    width: 81%;
}





/*modulo select principal*/

#cont-modules .chosen-container{

    height: 30px;
    min-width: 100% !important;
    width:100% !important;
    margin-bottom: 10px;
}	




#cont-modules .chosen-container .chosen-single{
    background-color: rgba(255, 255, 255, 0.8);
    background-image: none;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    height: 30px;
    min-width: 96% !important;
    padding: 0 0 0 4%;
    width: 96% !important;

}


#cont-modules .chosen-container .chosen-single div b{
    background-image: url("../images/row-select.png") !important;
    background-position: left center !important;
    background-size: 17px auto !important; 
}	
#cont-modules .chosen-container-active.chosen-with-drop .chosen-single div b {
    background-image: url("../images/row-select2.png") !important;}	

#cont-modules .chosen-container .chosen-single span{
    height: 28px;
    margin-top: 2px;
    /*margin-left: -38px;*/

}	

#cont-modules .cont-form-fly-default .chosen-container .chosen-single span{
    margin-left: 0px;
}  

#cont-modules #ctp_travelprotection .chosen-container .chosen-single span {
    margin-left: -38px;
} 


#cont-modules .chosen-container .chosen-drop .chosen-search input{
    background: url("../images/chosen-sprite.png") no-repeat scroll 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 1px solid #aaa !important;
    background: url("../images/chosen-sprite.png") no-repeat scroll 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 1px solid #aaa !important;
    height: 28px !important;
    margin: 0 !important;
    padding: 0 5px !important;

}

/*fin modulo select principal*/



/*Menu lateral tabs*/	
#cont-modules .ctp-module-menu{
    float:left;
    width:30%
}
#cont-modules .ctp-module-menu ul{
    margin: 20px 0;
    float:left;
    width:100%
}	
#cont-modules .ctp-module-menu ul li{
    float: none;
    height: 40px;
    width: 100%;
    margin: 1px 0;
}
#cont-modules .ctp-module-menu ul li.flights a{
    background-image: url("../images/flights.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 23px auto;

}
#cont-modules .ctp-module-menu ul li.hotels a{
    background-image: url("../images/hotels.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 23px auto;
}
#cont-modules .ctp-module-menu ul li.cars a{
    background-image: url("../images/cars.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
}
#cont-modules .ctp-module-menu ul li.cruises a{
    background-image: url("../images/cruises.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
}
#cont-modules .ctp-module-menu ul li.things a{
    background-image: url("../images/things.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
}	

#cont-modules .ctp-module-menu ul li.customtrip a{
    background-image: url("../images/customtrip.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
}
#cont-modules .ctp-module-menu ul li.travelprotection a{
    background-image: url("../images/travelprotection.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
}


#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip{
    border: 1px solid #666;
    color: #666;
    float: left;
    margin: 6px 10%;
    padding: 10px 5%;
    width: 69%;

}
#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip{
    border: 1px solid #0065B8;
    color: #fff;

}
#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip input{
    margin-right: 10px;

}

#cont-modules .ctp-module-menu ul li a{
    color: #fff;
    float: left;
    font-size: 13px;
    height: 40px;
    line-height: 39px;
    margin: 0 7%;
    padding: 0 0 0 20%;
    width: 66%;
}
#cont-modules .ctp-module-menu ul li.active a{
    background-color:#0065B8;
}

#cont-modules .ctp-module-menu ul li a:hover{	
    background-color:#0065B8;
}


/*Contenedor forms generales*/	
#cont-modules #cont-ctp-main{
    float:left;
    width:70%
}
#cont-modules #cont-ctp-main .cont-ctp-tabs{
    margin:20px 0;
    float:left;
    width:100%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs form{
    margin:0;

}
#cont-modules #cont-ctp-main .cont-ctp-tabs label{
    color:#bbbbbb;
    font-size: 13px;
    line-height: 17px;
    width:100%
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .controls{}


#cont-modules #cont-ctp-main .cont-ctp-tabs .controls input{
    background:#fff;
    border: medium none;
    color: #888888;
    font-size: 13px;
    height: 30px;
    opacity: 0.8;
    padding: 0 2%;
    width: 100%;

}
select::-ms-expand {
    display: none;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .controls select,
#cont-modules #cont-ctp-main .cont-ctp-tabs select{
    -webkit-appearance: none;
    -moz-appearance: none;

    appearance: none;
    background-color: #fff;
    background-image: url("../images/row-select.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px auto;
    border: medium none;
    color: #888888;
    font-size: 13px;
    height: 30px;
    opacity: 0.8;
    padding: 0 25px 0 10px;
    width:100%

}
#cont-modules #cont-ctp-main .cont-ctp-tabs button{
   background-color: #ffc300;
    background-image: url("../images/bg-lupa.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    border: medium none;
    box-shadow: none;
    color: #3d3100;
    cursor: pointer;
    float: left;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
    min-height: 50px;
    padding: 0 10px 0 43px;
    text-shadow: none;
    width: 125px;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs button:hover{
    background-color: #f0b800;

}






/*--------------------Contenedor form vuelos*/



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default{}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#labelTravel{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas{
    color: #ffc300 ;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas:hover{
    color: #ffc300;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btnMasOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btnMasOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btnMasOpciones:hover{
    color: #ffc300;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
    border-bottom: 1px solid #555;
    margin: 0 3% 0 0;
    padding: 0 0 10px;
    width: 97%;
    overflow: auto;
    float:left
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones:hover{
    color: #ffc300;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
    border-bottom: 1px solid #555;
    margin: 0 3% 0 0;
    padding: 0 0 10px;
    width: 97%;
    overflow: auto;
    float:left
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 form a#btnMasOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones:hover{
    color: #ffc300;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
    border-bottom: 1px solid #555;
    margin: 0 3% 0 0;
    padding: 0 0 10px;
    width: 97%;
    overflow: auto;
    float:left
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label{
    width: 26%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input{
    margin: 0 4px 0 0;

}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-ctp-origen-destino div span{
    border-top: 1px solid #444;
    color: #ffc300;
    float: left;
    font-size: 17px;
    margin: 5px 0 0;
    padding: 10px 0 3px;
    width: 97%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types {

    margin: 0 3% 0 0;
    padding: 0 0 5px;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label{
    width: 26%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label input{
    margin:0 4px 0 0;
}	


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from {
    float: left !important;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 {
    float: left;
    margin: 15px 3% 0 0;
    width: 33%;
    min-height: 65px;
}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;

}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to{
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6{
    float: left;
    margin: 15px 3% 0 0;
    width:33%;
    min-height: 65px;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;

}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6{
    float: left;
    margin: 15px 3% 0 0;
    min-height: 65px;
    width: 25%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
    background-image: url("../images/bg-fechas.png");
    background-position: 5% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 21%;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type{
    float: left;
    margin: 5px 2.7% 0 0;
    min-height: 67px;
    width: 13.9%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type{
    float: left;
    margin: 5px 2.7% 0 0;
    min-height: 65px;
    width: 13.9%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-aerolinea-class,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-types-class-default{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
    clear:both;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: AUTO;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options{
    border-top: 1px solid #333;
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options{
    border-top: 1px solid #333;
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_departure_date,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_returning_time{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 31%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_departure_date,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_returning_date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 31%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-fly-direct-class{
    float: left;
    margin: 5px 0 0 0;
    min-height: 65px;
    width: 32%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-fly-direct-class{
    float: left;
    margin: 5px 0 0 0;
    min-height: 65px;
    width: 32%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-restriction-class{
    float: left;
    margin: 0 0 0 0;
    min-height: 65px;
    width: 32%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-restriction-class{
    float: left;
    margin: 0 0 0 0;
    min-height: 65px;
    width: 32%;
}




/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey
{
    border-top: 1px solid #555;
    float: left;
    height: auto;
    margin: 5px 0 23px;
    padding: 15px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey a
{
    background-color: #0065b8;
    color: #fff;
    padding: 5px 10px;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item{
    float: left;
    height: auto;
    margin: 0 0 13px;
    padding: 15px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item a{
    background-color: #777;
    color: #fff;
    float: right;
    padding: 5px 10px;
}





/*--------------------Contenedor form hoteles*/

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
    /*background-image: url("../images/bg-lupa.png");
    background-position: right 28px;
    background-repeat: no-repeat;
    background-size: 24px auto;*/
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    padding: 0 5% 0 0;
    width: 97%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-search input{
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin input,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 23%;

}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-total-night{

    color: #ffc300;
    float: left;
    font-size: 14px;
    margin: 5px 3% 0 0;
    min-height: 39px;
    padding: 28px 0 0;
    width: 15%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-total-night span{
    background-color: #ffc300;
    border-radius: 5px;
    color: #000;
    padding: 5px 10px;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 42px;
    padding: 25px 0 0;
    width: 27%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date label input{

    margin: 0 5px 0 0;

}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 71%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room{

    color: #bbb;
    float: left;
    min-height: 35px;
    padding: 30px 5px 0 0;
    text-align: right;
    width: 18%;
    font-size:13px;
    font-weight: 600;

}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 19%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel{
    float: left;
    margin: 0;
    min-height: 65px;
    width: 57%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-submit-hotels{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4{
    float: left;
    margin: 0 5% 0 0;
    width: 32%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel{
    float: left;
    width: 63%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel .chosen-container{
    margin: 0 3% 0 0;
    min-width: 30% !important;
    width: 30% !important;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel select{
    float: left;
    margin: 0 3% 0 0;
    padding: 0 0 0 6px;
    width: 30%;
}





/*--------------------Contenedor form autos*/

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car{
    float: left;
    margin: 15px 0% 0 -54%;
    width: 45%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 {
   float: left;
    margin: 5px 0 0 -42%;
    max-width: 44%;
    min-height: 0;
    min-width: 0;
    width: auto;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car{
    float: left;
    margin: 0 3% 0 1%;
    width: 45%;
    min-height: 65px;

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 97%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car{ 
float: left;
    margin: 0 3% 0 0;
    width: 46%;}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-dropoff-car-mod_2{
	float: left;
    margin:-14px 0 0 0;
    width: 51%;
	}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label{
    float: left;
    height: 20px;
    margin: 5px 0 0;
    width: 30%;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label input{
    float: left;
    height: 13px;
    margin: 0;
    width: 20px;
    background-color: transparent;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-1-near-address-include-airport label input,
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-2-near-address-include-airport label input{
    margin:0 4px 0 0;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car{
    float: left;
    margin: 4px 4% 0 0;
    min-height: 65px;
    width: 50%;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta{
   float: left;
    margin: -70px 39% 0 95%;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;

}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta{
    float: left;
    margin: -70px 39% 0 147%;
    width: 47%;
    min-height: 65px;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car{
    float: left;
margin: 0 2% 0 -1%;
width: 49%;
min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion{
    float: left;
    margin: 0px 6% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;

}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-hour-devolucion{
    float: left;
    margin: 0px 0% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-car-type{
    float: left;
    margin:5px 28% 0 0;
    width: 45%;
    min-height: 65px;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-submit-cars{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
    clear:both;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
  float: right;
    margin: -54px 3% 0 0;
    width: 49%;
}






#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
 float: left;
    margin: -66px 0 0 49%;
    width: 51%;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {
float: left;
max-height: 150px;
margin:89px 0 0 -97%;
width: 114%;

 
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-country-list-2 {
    float: left;
    width: 81%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-intersection {
    float: left;
    margin: -66px 8px 0 88%;
    width: 86%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-city
{float: left;
    width: 81%;}
	

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {
    float: left;
    margin-left: 88%;
    margin-top: -65px;
    width: 50%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode{
float: left;
margin: -66px 0 9px 143%;
width: 30%;
	}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 {
 float: left;
    margin-left: -96%;
    margin-top: 84px;
    width: 195%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes{
	 float: left;
    margin: 0 3% 0 0;
    width: 47%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes label{
	min-height:30px
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list{
	
    float: left;
    margin: 0 0 0;
    width: 50%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list label{
	
   min-height:30px
	}



#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs  #content-near_address_mod_1 {
float: left;
max-height: 150px;
margin: 78px 0 0 -28%;
width: 128%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1
{
 float: left;
    margin-left: -27%;
    margin-top: 81px;
    width: 220%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes{   
    float: left;
    margin: 0 3% 0 0;
    width: 46%;}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes label{
	min-height:30px   }
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list{
float: left;
    margin: 0 0 0;
    width: 51%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list label{
min-height:30px  
	}


#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-country-list {
    width: 81%;
    float: left;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-intersection {
    float: left;
width: 85%;
margin-top: -66px;
margin-left: 88%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-city {
    width: 81%;
    float: left;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-states-list {
 float: left;
    margin-left: 88%;
    margin-top: -65px;
    width: 50%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
 float: left;
    margin: -66px 0 9px 143%;
    width: 30%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-include-airport {

}
/*--------------------Contenedor form cruceros*/

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 63%;

}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-destinos{
    float: left;
    margin: 0px 6% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-duration-departure{
    float: left;
    margin: 0px 0% 0 0;
    width: 47%;
    min-height: 65px;}

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .form-item-cruises-crucero{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
}


#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 97%;
}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-date-departure{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-year-departure{
    float: left;
    margin: 25px 3% 0 0;
    min-height: 30px;
    width: 31%;
}

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs #cont-submit-cruises{
    float: right;
    margin: 4px 82% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
}

/*--------------------Contenedor form actividades*/

#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search{
    /*background-image: url("../images/bg-lupa.png");
    background-position: right 42px;
    background-repeat: no-repeat;
    background-size: 24px auto;*/
    float: left;
    /*margin-left: -17px;
    padding: 0 5%;*/
    text-align: center;
    width: 94%;
}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date{
    float: left;
    margin: 15px 0;
    min-height: 65px;
    width: 37%;

}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 16%;


}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date{
    float: left;
    margin: 15px 0px 0px 31px;
    min-height: 65px;
    width: 37%;

}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 16%;
    

}	



#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
    padding: 0 10%;
    background-image: url("../images/bg-origen-destino.png");
background-position: 7px center;
background-repeat: no-repeat;
background-size: 18px auto;
padding: 0 0 0 29px;

}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search label{
    color:#bbb;
    font-size:13px;
    font-weight: normal;
    text-align: left;
    font-weight: 600;
}


}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search p{
    color: #CCC;
    font-size:13px;
    font-weight: normal;
    line-height:14px;
    text-align: left;

}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs #cont-submit-things{
    width:97%;
    margin:20px 0 0 0;
    float:left
}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs #cont-submit-things button{
    margin: 0 1px;
    width: 20%;
}






/*--------------------Contenedor form paquetes*/

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from {
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;

}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to {
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;

}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 30.3%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date input,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date input{

    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 19%;
}


#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-adults-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-children-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-senior-type{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 30.3%;
}

#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel {
    float: left;
    margin: 0 3% 0 0;
    min-height: 30px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel select {
    width: 20%;
    margin:0 3% 0 0;
    float:left
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel .chosen-container{
    margin: 0 3% 0 0;
    min-width: 20% !important;
    width: 20% !important;}

#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
}



/*--------------------Contenedor form PROTECCION*/

#ctp_travelprotection_2  {
    margin-top: -31px;
    }

#cont-modules #ctp_travelprotection .form-item-travel-country-list .chosen-container a{
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    min-width: 87% !important;
    padding: 0 0 0 13%;
    width: 107% !important;
}


#cont-modules #ctp_travelprotection .form-item-travel-date-departure input.ctp-travel_date_departure,
#cont-modules #ctp_travelprotection .form-item-travel-date-returning input.ctp-travel_date_returning {
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs  #ctp_travelprotection .form-item-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-origen  {
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-destino  {
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida  {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida input {
 background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso  {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso input {
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-motivo-viaje  {
    float: left;
    margin: 4px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-number-pasajeros  {
    /*float: left;*/
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #content_edades_pasajeros {
   float: right;
    margin: -66px 3% 0 0;
    width: 47%;
    min-height: 65px;
    
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #content_edades_pasajeros div.form-item {
    float: left;
    margin: 0 1% 0 2%;
    width: 30%;
}

#cont-modules #ctp_travelprotection_2 .chosen-container .chosen-single span {
    margin-left: 0px;
} 

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #cont-travel-fecha-salida input {
background-image: url("../images/bg-fechas.png");
background-position: 7px center;
background-repeat: no-repeat;
background-size: 18px auto;
padding: 0 0 0 29px;
}




/*-------------------- FIN Contenedor form PROTECCION*/

/*--------------------------------------------------Responsive todos*/


/*-----------------Menu lateral tabs*/
@media only screen and (max-width: 979px) {	

    #cont-modules {
        margin: -140px 0 0;

    }
    #cont-modules .ctp-module-menu ul li a {
        background-position: 4% center !important; 
    }


    /*--------------------Contenedor form vuelos*/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date {

        width: 47%;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {

        width: 47%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type {

        margin: 5px 3.3% 0 0;

        width: 30%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default {

        margin: 5px 3.3% 0 0;
        width: 30%;
    }



    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight {

        padding: 20px 0 0;
        width: 25%;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
        width: 20%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type {

        margin: 5px 3.3% 0 0;
        width: 30%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas {
        margin: 33px 3% 18px 0;

    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones {
        margin: 33px 3% 18px 0;

    }

    /*--------------------Contenedor form hoteles*/
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
        margin: 0 4% 0 0;
        padding: 0 6% 0 0;
        width: 42%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {
        margin: 0 3% 0 0;
        width: 21%;
    }
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
        margin: 5px 3% 0 0;
        width: 25%;
		 padding: 23px 0 0;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
        margin: 5px 3% 0 0;
        width: 45%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {

        width: 21%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms {
        border-top: 1px solid #444;
        padding: 8px 0 0;
        width: 97%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room{

        width: 18%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4 {

        width: 23%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {

        width: 54%;
    }
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
margin: 0 4% 0 0;
padding: 0 6% 0 0;
width: 96%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
margin: 5px -19% 0 -9%;
width: 45%;
}
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {
margin: 0 2% 0 0;
width: 21%;
}



#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels {
padding: 20px 0 0;
width: 25%;
}

    /*--------------------Contenedor form autos*/
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car label{
        min-height: 30px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {

        width: 30%;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type label{
        min-height: 31px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta label{
        min-height: 30px;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta label{
        min-height: 30px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-country-list label{
        min-height: 30px;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-include-airport label{
        min-height: 30px;
    }


    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
        margin-top: 10px;
        padding: 10px 0 0;
        width: 25%;
    }

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta {
float: left;
margin: -82px 0% 0 95%;
width: 47%;
min-height: 65px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta {
float: left;
margin: -82px 39% 0 147%;
width: 47%;
min-height: 65px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
width: 44%;
}
 
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 {
    float: left;
    margin-left: -27%;
    margin-top: 97px;
    max-height: 150px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
   float: left;
margin: -66px 0 9px 143%;
width: 30%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 {
    float: left;
    margin-left: -28%;
    margin-top: 104px;
    width: 220%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {
 
    margin: 10px 3% 0 1%;

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {
   
    margin: 10px 2% 0 -1%;
   
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
   margin:-54px 3% 0 0;
   
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 label {
	min-height:30px
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car label{
	min-height:30px }

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 label {
  min-height:30px 
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
    margin: -80px 0 0 49%;

}
    /*--------------------Contenedor form actividades*/
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
        margin: 0 7px;
        padding: 0 8%;
        width: 96%;
    }

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
margin: 0 0px;
padding: 0 8%;
width: 100%;
}

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
width: 123%;
}


#cont-modules #ctp_travelprotection .form-item-travel-country-list .chosen-container a {
 
    padding: 0 0 0 19%;
    width: 102% !important;
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {

    width: 25%;
}






#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode {
   float: left;
margin: -66px 0 9px 141%;
width: 33%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {

margin: 95px 0 0 -97%;

}
}


@media only screen and (max-width: 767px) { 
    #cont-modules {
        margin: -40px 0 0;

    }
	


    /*----------------------Menu lateral tabs*/	
    #cont-modules .ctp-module-menu {
        float: left;
        width: 100%;
    }

    #cont-modules .ctp-module-menu ul {
        margin:0;
        width: 100%;
        background-color: #222;
    }
    #cont-modules .ctp-module-menu ul li {
        float: left;
        height: 71px;
        margin: 0;
        width: 20%;
    }
    #cont-modules .ctp-module-menu ul li a {
       background-position: center 10px !important;
    font-size: 12px;
    height: 31px;
    line-height: 13px;
    margin: 0;
    padding: 40px 10% 0;
    text-align: center;
    width: 80%;
    }


    #cont-modules .ctp-module-menu ul li.customtrip .content_option_trip {


        display: none;}
    #cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {


        display: block;}

    /*----------------------contenedores*/	
    #cont-modules #cont-ctp-main {
        float: left;
        margin: 0 0 0 5%;
        width: 93%;
    }


    /*----------------------vuelos*/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label {
        width: 33%;
        float:left
    }


    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input {
        margin-left: 0;
    }


    /*----------------------hoteles*/

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {

        padding: 0 10% 0 0;
        width: 84%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {

        width: 32%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {

        width: 21%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
     float: left;
    margin: 0 0 0 8%;
    padding: 0;
    width: 25%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4 {
        float: left;
        margin: 0 5% 0 0;
        width: 25%;
    }




    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room {
        width: 20%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
        width: 51%;
    }


    #cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
        display: none !important;

    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
padding: 0 10% 0 0;
width: 97%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel .chosen-container {
min-width: 30% !important;
width: 29% !important;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
    float: left;
    margin: 4px 0 0 3%;
    width: 28%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
    margin: 0;
    width: 59%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel {
    float: left;
    width: 70%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida {
  
    width: 30%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso {

    width: 30%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-motivo-viaje {
   margin: 5px 3% 0 0;
    width: 31%;
}

/*cars*/
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
    margin: 0;
    width: 97%;
  }
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car {
    float: left;
    margin: 4px 0 0;
    min-height: 65px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta {
     margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta {
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
    float: left;
    margin: 0;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car {
    margin: 0;
    width: 97%;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {
float: left;
    margin: 15px 0 8px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 {
   background-color: rgba(255, 255, 255, 0.04);
    float: left;
    margin: 0;
    max-width: inherit;
    min-height: 0;
    padding: 0;
    width: 97%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 {
    float: left;
    margin: 0;
    max-height: inherit;
    min-height: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 {
    margin: 6px 3%;
    width: 94%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
    margin: 0;
    width: 97%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-dropoff-car-mod_2 {
  background-color: rgba(255, 255, 255, 0.04);
    float: left;
    margin: 0;
    max-width: inherit;
    min-height: 0;
    padding: 0;
    width:100%;
   
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
    float: left;
    margin: 0;
    width: 100%;
}








#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {

    width: 57%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode {
    float: left;
    margin: 0;
    width: 50%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {
    margin: 10px 0 0 0;
    width: 97%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-intersection {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-city {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-states-list {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
    float: left;
    margin: 6px 3%;
    width: 50%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {
     margin: 6px 3% 0;
    max-height: inherit;
    min-height: 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-country-list-2 {
    float: left;
    width: 100%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-intersection {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-city {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {
    width: 100%;
    margin: 0;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 {
    float: left;
    margin: 6px 3%;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-country-list {
    float: left;
    width: 94%;
    margin: 6px 3% 0;
}
/*cars*/



#cont-modules .messages.error {
	
    padding: 9px 8% 9px 13%;
    width: 76%;
}

}


@media only screen and (max-width: 479px) {	


#cont-modules .messages.error {
    background-size: 41px auto;
    line-height: 18px;
    padding: 9px 8% 9px 24%;
    width: 64%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {
	
	min-height:0;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date label{
	
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date input{
	
	}	
	
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room {
    margin-right: 20px;
    width: 34%;
}

#cont-hotel-rooms > div {
    border-bottom: 1px solid #444;
    float: left;
    margin-bottom: 9px;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4 {
    float: right;
    margin: -65px 0 0 0;
    width: 23%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3,
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4{
width: auto;
margin-left: -7%;
}






#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta {
    margin: 0 ;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car {
    margin: 0;
    width: 97% !important;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
    margin: 9px 3% 0 0;
    width: 97%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 {
 
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 {
 
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-intersection {
  
   

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-states-list {
 
   
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
  
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {
    float: right !important;
    margin: 9px 3% 0 0;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 {

}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list {
   
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-origen {
  
    width: 97%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-destino {
    margin: 5px 3% 0 0; 
    width: 97%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida {

    width: 47%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso {

    width: 47%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-motivo-viaje {
  
    width: 97%;
}


#cont-modules #ctp_travelprotection .form-item-travel-country-list .chosen-container a {
    float: left;
    min-width: 70% !important;
    padding: 0 0 0 26%;
    width: 74% !important;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones {
    
    float: left;
    margin: 9px 0 64px;

    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
    margin: 20px 0 0 !important;
    min-height: 40px;
    width: 97% !important;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms label {
    float: left;
    margin: 5px 0 0 1%;
    width: 49%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms .controls {
    float: left;
    width: 50%;
}

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search {
    background-position: center top;
    background-size: 40px auto;
    margin: 3px auto 20px;
    padding: 0;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
   padding: 0 8% 0 14%;
   
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car {
 
    width: 100%;
	 margin-top: 10px;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
   
    margin: 7px 0 0;
    width: 100%;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {

}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-intersection {
   
   
 
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-city {

   

}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {

    
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode {
 
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 {
  
 
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list {

  }

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
    float: left;
    margin: 4px 0 0 3%;
    width: 38%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
    margin: 0;
   
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
    border-bottom: 1px solid #555;
    min-height: 0;
    padding: 0 0 8px;
    width: 100%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
   
    width: 50%;
}
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight,
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars,
	#ctp_travelprotection .ctp-cont-submit,
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip,
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things
	 {
        width: auto;
		float:right
    }
	  #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
		  margin-right:3%
    }
	



#cont-modules .ctp-module-menu ul li.cars {
    width: 34% !important;
}

#cont-modules .ctp-module-menu ul li.things {
    width: 34% !important;
}


}



/*  ESTILOS CC  */


#cont-hotel-rooms > div {

}


.form-item.control-group.form-type-select.form-item-travel-country-list {
    width: 80%;
}

.form-item.control-group.form-type-textfield.form-item-travel-date-departure {
    float: left;
    width: 30%;
}


.form-item.control-group.form-type-textfield.form-item-travel-date-returning {
    float: left;
    margin-left: 6%;
    width: 30%;
}

.ctp-cont-submit {
    clear: both;
    float: left;
    margin-top: -40px;
    width: auto;
}

#ctp_travelprotection .ctp-cont-submit {
    margin: 15px 3% 0 0 ;

}

#ctp_travelprotection_2 .ctp-cont-submit {
    margin-top: -40px

}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label{
        width: auto;
        margin-right:15px;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label{
        width: auto;
        margin-right:15px;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
        width: auto !important;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input{
        background-position: 3px center;
        padding: 0 0 0 22px;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input {
        background-position: 3px center;
        padding: 0 0 0 22px;
    }
}


@media only screen and (min-width:480px) and (max-width: 767px) {
  
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room {
        width:auto !important;
    }
    
   

    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search {
        background-position: right 60px;
    }
    .ctp-travel_date_departure.form-text.hasDatepicker, .ctp-travel_date_returning.form-text.hasDatepicker {
        background: url("../images/bg-fechas.png") no-repeat scroll left 7px center / 18px auto #fff !important;
        padding-left: 28px !important;
    }
    #cont-modules .ctp-module-menu ul li {
        position: relative !important;
    }

    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from input,
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to input {
        padding-left: 13% !important;
    }
    #cont-modules .ctp-module-menu {
        border-bottom: 5px solid #fff;
    }
   
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight,
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels,
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
        width:auto;
    }
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs #cont-submit-cruises {
        float: left;
        margin: 4px 0 0;
        width: auto;
    }

    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things button {
        margin: 0 auto;
        width: auto;
    }
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
        text-align: center;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
        width:auto;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label {
        margin: 0 15px 0 0;
        width: auto;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6,

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6,

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 {
        width:auto;
        float:none;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
        width: auto;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input,

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input,

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
        background-position: 7px center;
        padding: 0 0 0 29px;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight {
        width: auto;
    }


    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {

        width: 90%;
    }

}

@media only screen and (min-width:320px) and (max-width: 479px) {
    #cont-modules .ctp-module-menu {
        border-bottom: 5px solid #fff;
    }

  
    #cont-modules .ctp-module-menu ul li {
        width:33% !important;
    }
    #cont-modules .ctp-module-menu ul li {
        position: relative !important;
    }
    #cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
        width:auto !important;
        position: absolute;
        right: -172px;
        top: 8px;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label {
        margin-bottom: 15px;
        width: 100%;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-fly-direct-class,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-restriction-class {
        width: auto !important;
        float:none;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_departure_date, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_returning_time {
        width:100% !important;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to {
        margin-top:0 !important;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
        padding: 0 12% 0 0;
        width: 87%;
    }
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout,
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
        width:auto;
   
    }
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin input, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout input {
        background-position: 5px center;
        padding: 0 0 0 26px;
    }
   
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span {
        padding: 20px 0 0;
        text-align: left;
        width: 100%;
    }
	


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms .chosen-container .chosen-single span {
        padding:0

    }
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3, 
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4 {
        width:auto;
    }



 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6,
    /**/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 {
        width: auto;
        margin-top: 0 !important;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 {
        width:50%;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
        width:auto;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-aerolinea-class, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-types-class-default,
    /**/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-fly-direct-class,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-restriction-class {
        width:auto;
        float:none;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_departure_date, 
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_returning_date {
        width:100%;
    }

   
   

    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
        float: none;
        margin: 0 3% 0 0 !important;
        width: auto;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars,
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
        
    }

    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos,
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-duration-departure,
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .form-item-cruises-crucero {
        width:auto;
        float:none;
    }
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-destinos,
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-year-departure,
    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-date-departure {
        width:auto;
        float:none;
        margin:0;
    }

    #cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs #cont-submit-cruises {
        float: left;
        margin: 0;
        width: auto;
    }

    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-departing-date,
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-returning-date {
        margin: 0 3% 0 0 !important;
        width: auto !important;
    }
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-departing-date input,
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-returning-date input {
        background-position: 7px center;
        padding: 0 0 0 29px;
    }
 
  
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things button {
        margin: 0 auto;
        width: auto;
    }

    .form-item.control-group.form-type-select.form-item-travel-country-list,
    .form-item.control-group.form-type-textfield.form-item-travel-date-departure,
    .form-item.control-group.form-type-textfield.form-item-travel-date-returning {
        width: auto;
        margin: 0 3% 0 0;
    }

    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from,
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to {
        width:auto;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop {
        width: auto;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date input, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date input {
        background-position: 7px center;
        padding: 0 0 0 30px;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop {
        float:none;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-adults-type, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-children-type, 
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-senior-type {
        width:auto;
        float:none;
    }
    #cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
        width:auto;
    }





#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
padding: 0 12% 0 0;
width: 97%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
border-bottom: none!important;
}
}

.contentLoading {
    background-attachment: scroll, scroll;
    background-clip: border-box, border-box;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../images/loading-dye.gif");
    background-origin: padding-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 500px auto;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    float: none !important;
    top: 0;
    width: 100%;
    z-index: 3000 !important;
}

@media only screen and (min-width: 768px) and (max-width: 900px) {

.pricing-features li {
    font-size: 14px;
    line-height: 15px;
    min-height: 76px;
    padding-right: 35px;
}

.pricing-inner .pricing-price {
    font-size: 19px;
}

.bg-gray-light.altura-especial {
    min-height: 120px;
}

.bg-gray-light.altura-especial-preferencial {
    min-height: 185px !important;
}

.pricing-features.preferencial li {
    min-height: 132px;
}

.valores-coberturas li {
    padding-right: 0;
}

}
@media only screen and (min-width: 320px) and (max-width: 767px) {


    .pricing-inner .pricing-price {
    font-size: 19px;
}


.bg-gray-light {background: none repeat scroll 0 0 #fff; display: block;}
.bg-gray-light .title { float: left;font-size: 13px;font-weight: bold;line-height: 16px;width: 100%;display: block;}


.bg-gray-black {background: none repeat scroll 0 0 #eee;display: block;}
.bg-gray-black .title {float: left;font-size: 13px;font-weight: bold;line-height: 16px;width: 100%;display: block;}}



    .atencion {
        margin: 0 auto 20px !important;
        overflow: auto;
        width: 220px !important;
    }
    .bg .chat, .bg .call, .bg .email {
        margin: 0 auto;
        width: 115px;
    }
    .lineas {
        text-align: center;
        padding:0;
    }
    .vigilado {
        top:-11%;
    }
    .col_full.cc {
        padding: 0;
    }
    .col_one_fifth.marginclicks {
        margin:none !important;
    }  
}

.pie {
    margin: 30px 0 20px 0;
    overflow: auto;
    margin-top: 20px;
}

.logos-pie img{
    margin-top: 20px;
    height:40px;
}

.logos-pie:nth-child(2) {
    text-align: center;
}

.logos-pie:nth-child(3) {
    text-align: right;
}


p, li {
    line-height: 140%;
}

.col_one_fourth.promocion-acordion{margin-left: 37px; margin-right: 1px;}

.clearfix li  /*margin-left: 2px;*/}

.botones {
    background: #ff8000;
    color: #fff !important;
    cursor:pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 12px;
    text-transform: uppercase;
    width: auto !important;
    border:1px solid #db6800;
}

.botones:hover {
    background:#db6800;
    color:#fff;
}

.breadcrumb a {
    color:#666;
    font-size: 12px;
}

iframe {
    margin-top: 30px;
}


.iconoctm {
    background: url("images/ctm.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 50px;
    left: 0;
    position: absolute;
    top: 0;
    width: 50px;
}

a i {
    margin-right:10px;
}

.productos {
    position:relative;
    padding-bottom: 40px;
}

.productos a {
    position: absolute;
    bottom:0;
    background: #003579;
    color:#fff;
    margin:0;
    padding:0;
    width:100%;
    left: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.productos a:hover {
    background: #001a3c;
}




.tituloh2 img {
    height: 34px !important;
    width: 50px !important;
}



@media only screen and (min-width: 480px) and (max-width: 600px) {
    .clearnone {
        display: block;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .formularios {
        margin-top: 0;
    }
    .logos-pie {
        text-align: center !important;
    }
    #logo2 {
        margin-top:-10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    .formularios {
        margin-top: -240px;
    }
    .icono-lineas {
        width:20px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    
    .divisor {
        display: none;
    }
    .bg {
        height: auto;
    }
	

}

@media only screen and (max-width: 479px) {
	#cont-modules{
		min-height:375px;}
	
}