/* 
    Document   : general
    Created on : 26/08/2014, 10:18:33 AM
    Author     : IATAI
    Description:
        Purpose of the stylesheet follows.
*/

.ui-autocomplete-loading { 
 background: white url('../images/ui-anim_basic_16x16.gif') right center no-repeat !important; 
}




/*contenedor principal*/
#cont-modules{
	background:rgba(0,0,0,0.9);
	float:left;
	width:100%;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}


.messages.error {
    color: #f00;
}


/*Menu lateral tabs*/	
#cont-modules .ctp-module-menu{
	float:left;
	width:30%
	}
#cont-modules .ctp-module-menu ul{
	margin: 20px 0;
	float:left;
	width:100%
	}	
#cont-modules .ctp-module-menu ul li{
	float: none;
    height: 40px;
    width: 100%;
	 margin: 1px 0;
	}
#cont-modules .ctp-module-menu ul li.flights a{
 background-image: url("../images/flights.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 23px auto;
	
	}
#cont-modules .ctp-module-menu ul li.hotels a{
	 background-image: url("../images/hotels.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 23px auto;
	}
#cont-modules .ctp-module-menu ul li.cars a{
	 background-image: url("../images/cars.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
	}
#cont-modules .ctp-module-menu ul li.cruises a{
	 background-image: url("../images/cruises.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
	}
#cont-modules .ctp-module-menu ul li.things a{
	 background-image: url("../images/things.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
	}	

#cont-modules .ctp-module-menu ul li.customtrip a{
	 background-image: url("../images/customtrip.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
  }
#cont-modules .ctp-module-menu ul li.travelprotection a{
	 background-image: url("../images/travelprotection.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
  }
  
  
#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip{
	 border: 1px solid #666;
    color: #666;
    float: left;
    margin: 6px 10% 0;
    padding: 10px 5%;
    width: 69%;
	
	}
#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip{
	 border: 1px solid #0065B8;
	     color: #fff;
	
	}
#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip input{
	 margin-right: 10px;
	
	}
	
#cont-modules .ctp-module-menu ul li a{
    color: #fff;
    float: left;
    font-size: 13px;
    height: 40px;
    line-height: 39px;
    margin: 0 7%;
    padding: 0 0 0 20%;
    width: 66%;
	}
#cont-modules .ctp-module-menu ul li.active a{
	   background-color:#0065B8;
	}
	
#cont-modules .ctp-module-menu ul li a:hover{	
   background-color:#0065B8;
}
	
	
/*Contenedor forms generales*/	
#cont-modules #cont-ctp-main{
	float:left;
	width:70%
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs{
	margin:20px 0;
	float:left;
	width:100%;
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs form{
	margin:0;
	
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs label{
	color:#bbbbbb;
	font-size: 13px;
	line-height: 17px;
	width:100%
	}

#cont-modules #cont-ctp-main .cont-ctp-tabs .controls{}
	
	
#cont-modules #cont-ctp-main .cont-ctp-tabs .controls input{
 	background:#fff;
    border: medium none;
    color: #888888;
    font-size: 13px;
    height: 30px;
    opacity: 0.8;
    padding: 0 2%;
    width: 100%;
	
	}
select::-ms-expand {
    display: none;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .controls select,
#cont-modules #cont-ctp-main .cont-ctp-tabs select{
    -webkit-appearance: none;
	 -moz-appearance: none;

	 appearance: none;
	 background-color: #fff;
    background-image: url("../images/row-select.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px auto;
    border: medium none;
    color: #888888;
    font-size: 13px;
    height: 30px;
    opacity: 0.8;
    padding: 0 25px 0 10px;
	width:100%
	
}
#cont-modules #cont-ctp-main .cont-ctp-tabs button{
	 background-color: #ffc300;
    background-image: none;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #3d3100;
    cursor: pointer;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 29px;
    text-shadow: none;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs button:hover{
	 background-color: #f0b800;
    
}






/*--------------------Contenedor form vuelos*/



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default{}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas{
	  color: #fff;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas{
					color: #fff;
					float: right;
					margin: 36px 3% 0 0;
					text-decoration: underline;
					}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas:hover{
	  color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas:hover{
				  color: #ffc300;
					}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
  	border-bottom: 1px solid #333;
    margin: 0 3% 0 0;
    padding: 0 0 10px;
    width: 97%;
    overflow: auto;
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label{
	width: 26%;
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input{
	margin: 0 4px 0 0;
	
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-ctp-origen-destino div span{
 border-top: 1px solid #444;
    color: #ffc300;
    float: left;
    font-size: 17px;
    margin: 5px 0 0;
    padding: 10px 0 3px;
    width: 97%;
	}
	
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types {
  
    margin: 0 3% 0 0;
    padding: 0 0 5px;
    width: 97%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label{
	width: 26%;
	}
	
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label input{
	margin:0 4px 0 0;
	}	
	

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from {
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
	min-height: 65px;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1,
				#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2,
				#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3,
				#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4,
				#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5,
				#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 {
    float: left;
    margin: 15px 3% 0 0;
    width: 33%;
	min-height: 65px;
}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from input {
       background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
   
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to{
	 float: left;
    margin: 15px 3% 0 0;
    width: 47%;
	min-height: 65px;
	}
	
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6{
	 float: left;
    margin: 15px 3% 0 0;
    width:33%;
	min-height: 65px;
	}
	
	
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;
    
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
 
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1,
                   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6{
   float: left;
    margin: 15px 3% 0 0;
    min-height: 65px;
    width: 25%;
	}
	
	
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date input{
 background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;
  
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input,
                   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
  background-image: url("../images/bg-fechas.png");
    background-position: 5% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 21%;

	}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date input{
 background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;
 
	}
	
	
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type{
	float: left;
    margin: 5px 2.7% 0 0;
    min-height: 65px;
    width: 13.9%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type,
                   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type{
					float: left;
					margin: 5px 2.7% 0 0;
					min-height: 65px;
					width: 13.9%;
					}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default{
		float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
	}
	
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-aerolinea-class,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-types-class-default{
				    float: left;
					margin: 5px 3% 0 0;
					min-height: 65px;
					width: 22%;
					}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
    clear:both;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight{
	 float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
	}
	
	
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options{
  border-top: 1px solid #333;
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options{
  border-top: 1px solid #333;
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
	}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_departure_date,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_returning_time{
			float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 31%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_departure_date,
				   #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_returning_date{
					float: left;
					margin: 5px 3% 0 0;
					min-height: 65px;
					width: 31%;
					}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-fly-direct-class{
			float: left;
    margin: 5px 0 0 0;
    min-height: 65px;
    width: 32%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-fly-direct-class{
					float: left;
					margin: 5px 0 0 0;
					min-height: 65px;
					width: 32%;
					}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-restriction-class{
			float: left;
    margin: 0 0 0 0;
    min-height: 65px;
    width: 32%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-restriction-class{
					float: left;
					margin: 0 0 0 0;
					min-height: 65px;
					width: 32%;
					}




/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey
	{
    border-top: 1px solid #555;
    float: left;
    height: auto;
    margin: 5px 0 23px;
    padding: 15px 0 0;
    width: 97%;
		}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey a
	{
	background-color: #0065b8;
    color: #fff;
    padding: 5px 10px;
		}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item{
 float: left;
    height: auto;
    margin: 0 0 13px;
    padding: 15px 0 0;
    width: 97%;
	}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item a{
background-color: #777;
    color: #fff;
    float: right;
    padding: 5px 10px;
	}





/*--------------------Contenedor form hoteles*/

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
  background-image: url("../images/bg-lupa.png");
    background-position: right 28px;
    background-repeat: no-repeat;
    background-size: 24px auto;
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    padding: 0 5% 0 0;
    width: 75%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-search input{
    padding: 0 0 0 5%;
 
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin input,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout input{
   background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
   
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-total-night{
  
    color: #ffc300;
    float: left;
    font-size: 14px;
    margin: 5px 3% 0 0;
    min-height: 39px;
    padding: 28px 0 0;
    width: 15%;
		}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-total-night span{
 background-color: #ffc300;
    border-radius: 5px;
    color: #000;
    padding: 5px 10px;
		}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date{
	 float: left;
    margin: 5px 3% 0 0;
    min-height: 42px;
    padding: 25px 0 0;
    width: 27%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date label input{
	
    margin: 0 5px 0 0;
   
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 71%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span{

    color: #fff;
    float: left;
    min-height: 35px;
    padding: 30px 5px 0 0;
    text-align: right;
    width: 18%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4{
 float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 19%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel{
  float: left;
    margin: 0;
    min-height: 65px;
    width: 57%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-submit-hotels{
float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;}
	
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4{
   float: left;
    margin: 0 5% 0 0;
    width: 32%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel{
	float: left;
    width: 63%;
	}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel select{
  float: left;
    margin: 0 3% 0 0;
    padding: 0 0 0 6px;
    width: 30%;
	}





/*--------------------Contenedor form autos*/

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car{
	float: left;
    margin: 0px 3% 0 0;
    width: 44%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1{
	float: left;
    margin: 0px 3% 0 0;
    width: 50%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car{
	float: left;
    margin: 5px 3% 0 0;
    width: 44%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-different_location{
	float: left;
    margin: 5px 3% 0 0;
    width: 50%;
	min-height: 65px;
	
	}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label{
	    float: left;
    height: 20px;
    margin: 5px 0 0;
    width: 30%;
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label input{
	 float: left;
    height: 13px;
    margin: 0;
    width: 20px;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-1-near-address-include-airport label input,
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-2-near-address-include-airport label input{
	margin:0 4px 0 0;
	}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car{
 float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 50%;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta{
		float: left;
    margin: 0px 6% 0 0;
    width: 47%;
	min-height: 65px;
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta input{
  background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
 
	}
	
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta{
		float: left;
    margin: 0px 0% 0 0;
    width: 47%;
	min-height: 65px;
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car{
	float: left;
    margin: 5px 3% 0 0;
    width: 44%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion{
	float: left;
    margin: 0px 6% 0 0;
    width: 47%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion input{
  background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
   
	}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-hour-devolucion{
	float: left;
    margin: 0px 0% 0 0;
    width: 47%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-car-type{
	float: left;
    margin:5px 28% 0 0;
    width: 22%;
	min-height: 65px;
	}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-submit-cars{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
	clear:both;
	}



/*--------------------Contenedor form cruceros*/

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 63%;
	
	}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-destinos{
	float: left;
    margin: 0px 6% 0 0;
    width: 47%;
	min-height: 65px;
	
	}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-duration-departure{
	float: left;
    margin: 0px 0% 0 0;
    width: 47%;
	min-height: 65px;}
	
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .form-item-cruises-crucero{
	 float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
	}
	
	
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure{
	float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 97%;
	}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-date-departure{
float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
	}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-year-departure{
float: left;
    margin: 25px 3% 0 0;
    min-height: 30px;
    width: 31%;
	}

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs #cont-submit-cruises{
    float: right;
    margin: 4px 82% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
	}
	
/*--------------------Contenedor form actividades*/

#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search{
	 margin: 45px auto 0;
    text-align: center;
    width: 70%;
	 background-image: url("../images/bg-lupa.png");
    background-position: right 28px;
    background-repeat: no-repeat;
    background-size: 24px auto;
	padding: 0 5%
  
	
	}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date{
	 float: left;
    margin: 15px 1% 0 12%;
    min-height: 65px;
    width: 37%;
	
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date input{
  background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
   
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date{
     float: left;
    margin: 15px 12% 0 1%;
    min-height: 65px;
    width: 37%;
	
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date input{
  background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
   
	}	
	

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
    padding: 0 10%;
 
}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search label{
	color:#FFF;
	font-size:14px;
	  font-weight: normal;
	
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search p{
	color: #CCC;
	font-size:13px;
	  font-weight: normal;
	  line-height:14px
	
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs #cont-submit-things{
	width:97%;
	margin:20px 0 0 0;
	float:left
	}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs #cont-submit-things button{
   margin: 0 40%;
    width: 20%;
	}






/*--------------------Contenedor form paquetes*/

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from {
	float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;
	
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to {
	float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;
	
}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop{
	float: left;
	margin: 0 3% 0 0;
	min-height: 65px;
	width: 30.3%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date input,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date input{

  background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
}


#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-adults-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-children-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-senior-type{
		float: left;
	margin: 0 3% 0 0;
	min-height: 65px;
	width: 30.3%;
	}
	
#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel {
    float: left;
    margin: 0 3% 0 0;
    min-height: 30px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel select {
    width: 20%;
	margin:0 3% 0 0;
	float:left
}

#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
}


/*--------------------------------------------------Responsive todos*/


/*-----------------Menu lateral tabs*/
@media only screen and (max-width: 979px) {	
#cont-modules .ctp-module-menu ul li a {
    background-position: 4% center !important; 
	}


/*--------------------Contenedor form vuelos*/
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date {

    width: 47%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {
  
    width: 47%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type {
    
    margin: 5px 3.3% 0 0;
    
    width: 30%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default {
   
    margin: 5px 3.3% 0 0;
    width: 30%;
}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight {
  
    padding: 20px 0 0;
    width: 25%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
	 width: 20%;
	}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type, 
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type {

    margin: 5px 3.3% 0 0;
    width: 30%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas {
	 margin: 33px 3% 18px 0;
    
}



/*--------------------Contenedor form hoteles*/
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
    margin: 0 4% 0 0;
    padding: 0 6% 0 0;
    width: 42%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {
     margin: 0 3% 0 0;
    width: 21%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
    margin: 5px 3% 0 0;
    width: 25%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
    margin: 5px 3% 0 0;
    width: 45%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
 
   width: 21%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms {
  border-top: 1px solid #444;
    padding: 8px 0 0;
    width: 97%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span {

    width: 18%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4 {
 
    width: 23%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {

    width: 54%;
}

/*--------------------Contenedor form autos*/
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car label{
	  min-height: 30px;
	
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {

    width: 30%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type label{
	  min-height: 31px;
	
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta label{
	 min-height: 30px;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta label{
	 min-height: 30px;
	
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-country-list label{
	 min-height: 30px;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-include-airport label{
	 min-height: 30px;
	}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
    margin-top: 27px;
    padding: 10px 0 0;
    width: 25%;
}

/*--------------------Contenedor form actividades*/
#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
    padding: 0 8%;
 
}
}


@media only screen and (max-width: 767px) { 

/*----------------------Menu lateral tabs*/	
#cont-modules .ctp-module-menu {
    float: left;
    width: 100%;
}

#cont-modules .ctp-module-menu ul {
	margin:0;
    width: 100%;
	background-color: #222;
}
#cont-modules .ctp-module-menu ul li {
   float: left;
    height: 71px;
    margin: 0;
    width: 20%;
}
#cont-modules .ctp-module-menu ul li a {
     background-position: center 10px !important;
    font-size: 12px;
    height: 31px;
    line-height: 13px;
    margin: 0;
    padding: 40px 0 0;
    text-align: center;
    width: 100%;
}


#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip {
   
   
    display: none;}
	#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
   
   
    display: block;}
	
/*----------------------contenedores*/	
#cont-modules #cont-ctp-main {
  float: left;
    margin: 0 0 0 5%;
    width: 93%;
}


/*----------------------vuelos*/
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label {
    width: 33%;
	float:left
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input {
    margin-left: 0;
}


/*----------------------hoteles*/

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
    
    padding: 0 10% 0 0;
    width: 84%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {
   
    width: 35%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
   
    width: 21%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
    width: 24%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4 {
    float: left;
    margin: 0 5% 0 0;
    width: 25%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel {

    width: 70%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span {
    width: 20%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
    width: 51%;
}

}


@media only screen and (max-width: 479px) {	}



/*  ESTILOS CC  */


#cont-hotel-rooms > div {
    overflow: auto;
}


.form-item.control-group.form-type-select.form-item-travel-country-list {
    width: 80%;
}

.form-item.control-group.form-type-textfield.form-item-travel-date-departure {
    float: left;
    width: 38%;
}


.form-item.control-group.form-type-textfield.form-item-travel-date-returning {
    float: left;
    margin-left: 4%;
    width: 38%;
}

.ctp-cont-submit {
    clear: both;
    float: left;
    margin-top: 15px;
    width: auto;
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label{
		width: auto;
		margin-right:15px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label{
		width: auto;
		margin-right:15px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
		width: auto !important;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input{
	    background-position: 3px center;
	    padding: 0 0 0 22px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input {
	    background-position: 3px center;
	    padding: 0 0 0 22px;
	}
}


@media only screen and (min-width:480px) and (max-width: 767px) {
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
		margin:0;
		width:auto !important;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span {
		width:auto !important;
	}
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car, 
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {
		clear:both !important;
		width:auto !important;
		display: block !important;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search {
		background:none;
	}
	.ctp-travel_date_departure.form-text.hasDatepicker, .ctp-travel_date_returning.form-text.hasDatepicker {
	    background: url("../images/bg-fechas.png") no-repeat scroll left 7px center / 18px auto #fff !important;
    	padding-left: 28px !important;
	}
	#cont-modules .ctp-module-menu ul li {
		position: relative !important;
	}
	#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
		width:auto !important;
		position: absolute;
	    right: -158px;
	    top: 8px;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from input,
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to input {
		padding-left: 13% !important;
	}
	#cont-modules .ctp-module-menu {
    	border-bottom: 5px solid #fff;
    }
    #cont-modules .ctp-module-menu ul {
	    padding-bottom: 10px !important;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight,
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
		width:auto;
	}
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs #cont-submit-cruises {
	    float: left;
	    margin: 4px 0 0;
	    width: auto;
	}

	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things button {
	    margin: 0 auto;
	    width: auto;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
		text-align: center;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
		width:auto;
	}

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label {
	    margin: 0 15px 0 0;
	    width: auto;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6,

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6,

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 {
		width:auto;
		float:none;
	}

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
		width: auto;
	}

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input,

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input,

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
	    background-position: 7px center;
	    padding: 0 0 0 29px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight {
		width: auto;
	}
}

@media only screen and (min-width:320px) and (max-width: 479px) {
	#cont-modules .ctp-module-menu {
    	border-bottom: 5px solid #fff;
    }

	#cont-modules .ctp-module-menu ul {
	    padding-bottom: 10px !important;
	}
	#cont-modules .ctp-module-menu ul li {
		width:33% !important;
	}
	#cont-modules .ctp-module-menu ul li {
		position: relative !important;
	}
	#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
		width:auto !important;
		position: absolute;
	    right: -172px;
	    top: 8px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label {
	    margin-bottom: 15px;
	    width: 100%;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-fly-direct-class,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-restriction-class {
	    width: auto !important;
	    float:none;
	}

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_departure_date, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_returning_time {
		width:100% !important;
	}

	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to {
		margin-top:0 !important;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
		background:none;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
	    float: none !important;
	    padding: 0 !important;
	    width: auto !important;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin, 
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout,
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
		width:auto !important;
		float:none;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin input, 
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout input {
	    background-position: 5px center;
	    padding: 0 0 0 26px;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
		width:45% !important;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span {
	    padding: 20px 0 0;
	    text-align: left;
	    width: 100%;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1, 
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2, 
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3, 
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4 {
		width:auto;
	}
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
	    width: auto;
	}
	#cont-hotel-rooms > div {
	    border-bottom: 1px dashed #333;
	    padding-bottom: 9px;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight,
	#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight {
	    width: auto;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6,
	/**/
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 {
		width: auto;
		margin-top: 0 !important;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 {
		width:50%;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input {
		width:auto;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-aerolinea-class, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-types-class-default,
	/**/
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-fly-direct-class,
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-restriction-class {
		width:auto;
		float:none;
	}
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_departure_date, 
	#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_returning_date {
		width:100%;
	}

	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {
		width:auto;
		float:none;
	}
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {
		width:auto;
	}

	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
	    float: none;
	    margin: 0 3% 0 0 !important;
	    width: auto;
	}
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars,
	#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
		width: auto;
	}

	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos,
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-duration-departure,
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .form-item-cruises-crucero {
		width:auto;
		float:none;
	}
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-destinos,
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-year-departure,
	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-date-departure {
		width:auto;
		float:none;
		margin:0;
	}

	#cont-modules #cont-ctp-main #ctp_cruises.cont-ctp-tabs #cont-submit-cruises {
	    float: left;
	    margin: 0;
	    width: auto;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search {
		background:none;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-departing-date,
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-returning-date {
	    margin: 0 3% 0 0 !important;
	    width: auto !important;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-departing-date input,
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-returning-date input {
	    background-position: 7px center;
	    padding: 0 0 0 29px;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search {
	    margin: 45px auto 20px;
	    width: auto;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
		text-align: center;
	}
	#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things button {
	    margin: 0 auto;
	    width: auto;
	}

	.form-item.control-group.form-type-select.form-item-travel-country-list,
	.form-item.control-group.form-type-textfield.form-item-travel-date-departure,
	.form-item.control-group.form-type-textfield.form-item-travel-date-returning {
	    width: auto;
	    margin: 0 3% 0 0;
	}

	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from,
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to {
		width:auto;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop {
		width: auto;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date input, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date input {
	    background-position: 7px center;
	    padding: 0 0 0 30px;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop {
		float:none;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-adults-type, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-children-type, 
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-senior-type {
		width:auto;
		float:none;
	}
	#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
		width:auto;
	}
}
