@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800";

body{
    font-family: 'Open Sans', sans-serif !important;
    background: #fff !important;

}

.content-wrap {
    background: #fff !important;
}

.ui-autocomplete-loading {
    background: inherit !important;
}

/*seccion page principal vuelos*/
.page-vuelos #cont-modules{
    margin:0px 0 0 !important;
}
#wrapper {
    width: 1020px;
    margin: 50px auto;
    position: relative;
    background-color: #EFF0F1 !important;
    box-shadow: none !important;
}

.page-vuelos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal vuelos*/


/*seccion page principal hoteles*/
.page-hoteles #cont-modules{
    margin:0px 0 0 !important;
}


.page-hoteles #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal hoteles*/

#slider {
    position: relative;
    height: 500px;
    background-color: #fff;
    display: none;
}

/*seccion page principal autos*/
.page-autos #cont-modules{
    margin:0px 0 0 !important;
}


.page-autos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal autos*/



/*seccion page principal cruceros*/
.page-cruceros #cont-modules{
    margin:0px 0 0 !important;
}


.page-cruceros #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal cruceros*/



/*seccion page principal serv destino*/
.page-actividades-en-destino #cont-modules{
    margin:0px 0 0 !important;
}


.page-actividades-en-destino #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal serv destino*/




/*seccion page principal act destino*/
.page-actividades-destinos #cont-modules{
    margin:10px 0 25px 0 !important;
	float:none;
}


.page-actividades-destinos #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal act destino*/


/*seccion page principal paquetes*/
.page-ofertas-de-paquetes #cont-modules{
    margin:0px 0 0 !important;
}


.page-ofertas-de-paquetes #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal paquete*/


/*seccion page principal  page-proteccion-en-viaje*/
 .page-cotizar-proteccion-en-viaje #cont-modules{
    margin:0px 0 0 !important;
}


 .page-cotizar-proteccion-en-viaje #cont-modules #cont-ctp-main {
    float: left;
    margin: 0 0 0 3%;
    width: 97%;
}

/*fin seccion page principal  page-proteccion-en-viaje*/



/*contenedor principal*/
#cont-modules {
    background: #FFF;
    float: left;
    margin: 0;
    width: 100%;
    border-radius: 4px;
    min-height: 320px;
    box-shadow: none;
}

#cont-modules .messages.error {
    background-color: rgba(242, 222, 222, 0.8);
    background-image: url("../images/red-alert.png");
    background-position: 9px center;
    background-repeat: no-repeat;
    background-size: 27px auto;
    border: 1px solid #933131;
    color: #933131;
    float: left;
    font-size: 15px;
    font-weight: 100;
    margin: 10px 3% 10px 0;
    padding: 9px 8%;
    text-align: left;
    width: 81%;
}





/*modulo select principal*/

#cont-modules .chosen-container{height: 30px;min-width: 100% !important;width:100% !important;margin-bottom: 10px;border-bottom: 1px solid #1A1F71;}




#cont-modules .chosen-container .chosen-single{
    background-color: rgba(255, 255, 255, 0.8);
    background-image: none;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    height: 30px;
    min-width: 96% !important;
    padding: 0 0 0 4%;
    width: 96% !important;

}


#cont-modules .chosen-container .chosen-single div b{
    background-image: url("../images/row-select.png") !important;
    background-position: left center !important;
    background-size: 17px auto !important;
}
#cont-modules .chosen-container-active.chosen-with-drop .chosen-single div b {
    background-image: url("../images/row-select2.png") !important;}

#cont-modules .chosen-container .chosen-single span{
    height: 28px;
    color: #8B8B8B;
    margin-top: 2px;
    /*margin-left: -38px;*/
}

#cont-modules .cont-form-fly-default .chosen-container .chosen-single span{
    margin-left: 0px;
    color: #8B8B8B;
}

#cont-modules #ctp_travelprotection .chosen-container .chosen-single span {
    margin-left: -38px;
}


#cont-modules .chosen-container .chosen-drop .chosen-search input{
    background: url("../images/chosen-sprite.png") no-repeat scroll 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 1px solid #aaa !important;
    background: url("../images/chosen-sprite.png") no-repeat scroll 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 1px solid #aaa !important;
    height: 28px !important;
    margin: 0 !important;
    padding: 0 5px !important;

}

/*fin modulo select principal*/



/*Menu lateral tabs*/
#cont-modules .ctp-module-menu{
    float:left;
    width:26%
}
#cont-modules .ctp-module-menu ul{
    margin: 20px 0;
    float:left;
    width:100%
}
#cont-modules .ctp-module-menu ul li {
    float: none;
    height: 40px;
    width: 100%;
    margin: 7px 0;
}
#cont-modules .ctp-module-menu ul li.flights a {
    background-image: url(../images/flights.png);
    background-position: 8% center;
    background-repeat: no-repeat;
    border: 1px solid transparent;
    background-size: 23px auto;
}
#cont-modules .ctp-module-menu ul li.hotels a {
    background-image: url(../images/hotels.png);
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 23px auto;
    border: 1px solid transparent;
}
li.marketplace {
    display: none;
}
#cont-modules .ctp-module-menu ul li.cars a{
    background-image: url("../images/cars.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
}
#cont-modules .ctp-module-menu ul li.cruises a{
    background-image: url("../images/cruises.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 28px auto;
}
#cont-modules .ctp-module-menu ul li.things a{
    background-image: url("../images/things.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
    border: 1px solid transparent;
}
#cont-modules .ctp-module-menu ul li.marketplace a{
    background-image: url("../images/marketplace.png");
    background-position: 8% center !important;
    background-repeat: no-repeat;
    background-size: 25px auto;
    border: 1px solid #ffffff;
}

#cont-modules .ctp-module-menu ul li.customtrip a{
    background-image: url("../images/customtrip.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
}
#cont-modules .ctp-module-menu ul li.travelprotection a{
    background-image: url("../images/travelprotection.png");
    background-position: 8% center;
    background-repeat: no-repeat;
    background-size: 25px auto;
}


#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip{
    border: 1px solid #666;
    color: #666;
    float: left;
    margin: 6px 10%;
    padding: 10px 5%;
    width: 69%;

}
#cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip{
    border: 1px solid #0065B8;
    color: #fff;

}
#cont-modules .ctp-module-menu ul li.customtrip .content_option_trip input{
    margin-right: 10px;

}
#cont-modules .ctp-module-menu ul li a {
    color: #1A1F71;
    float: left;
    font-size: 15px;
    font-weight: 100;
    height: 40px;
    line-height: 39px;
    margin: 0 4%;
    padding: 0 0 0 20%;
    width: 66%;
}
#cont-modules .ctp-module-menu ul li.active a{
    background-color: transparent;
    border: 1px solid #1A1F71;
    color: #1A1F71;
    border-radius: 25px;
    font-weight: 500;
}

#cont-modules .ctp-module-menu ul li a:hover{
    background-color: #F8F8F8;
    color: #1A1F71;
    border: 1px solid #f8f8f8;
    border-radius: 25px;
}


/*Contenedor forms generales*/
#cont-modules #cont-ctp-main {
    float: left;
    padding: 15px;
    display: inline-block;
}

.page-concierges #cont-modules #cont-ctp-main {
    float: left;
    padding: 0 15px;
    display: inline-block;
    width: 97%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs{
    margin:20px 0;
    float:left;
    width:100%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs form{
    margin:0;
    padding: 0;
    display: inline-block;
    width: 100%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs label {
    color: #4A4A4A;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    font-weight: 400;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .controls{}


#cont-modules #cont-ctp-main .cont-ctp-tabs .controls input{
    background: transparent;
    border: medium none;
    color: #8B8B8B;
    font-size: 13px;
    font-weight: 300;
    height: 30px;
    opacity: 1;
    border-bottom: 1px solid #1A1F71;
    padding: 0 2%;
    width: 80%;
}
select::-ms-expand {
    display: none;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .controls select,
#cont-modules #cont-ctp-main .cont-ctp-tabs select{
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      background-image: url(../images/row-select.png);
      background-position: right center;
      background-repeat: no-repeat;
      background-size: 16px auto;
      border: medium none;
      color: #888888;
      font-size: 13px;
      border-radius: 0;
      font-weight: 300;
      padding: 10px 25px 0 10px;
      width: 100%;
      border-bottom: 1px solid #1A1F71;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs button {
    background-color: transparent;
    border: 1px solid #1A1F71;
    box-shadow: none;
    color: #1A1F71;
    cursor: pointer;
    float: none;
    font-size: 18px;
    font-weight: 400;
    border-radius: 50px;
    min-height: 0;
    padding: 8px 21px;
    width: 90%;
    margin: auto;
    text-shadow: none;
    background-image: none;
    min-width: 145px;
    text-align: center;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs button:hover{
    background-color: #1A1F71;
    color: #fff;

}

/*--------------------Contenedor form vuelos*/

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default{}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas{
    color: #1A1F71;
    /* float: right; */
    font-size: 13px;
    margin: 19px 0;
    text-align: center;
    display: inline-block;
    width: 100%;
    /* text-decoration: none; */
    /* font-weight: 400; */
    padding: 5px 0;
    background: #F2F2F2;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#labelTravel{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas{
    color: #1A1F71;
    float: right;
    font-size: 13px;
    text-decoration: none;
    margin: 36px 3% 0 0;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btn-option-avanzadas:hover{
    color: #1A1F71;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas:hover{
    color: #1A1F71;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btnMasOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default a#btnMasOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btnMasOpciones:hover{
    color: #ffc300;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 a#btnMenosOpciones:hover{
    color: #ffc300;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 form a#btnMasOpciones{
    color: #ffc300;
    float: right;
    margin: 36px 3% 0 0;
    text-decoration: underline;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones:hover{
    color: #ffc300;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones:hover{
    color: #ffc300;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
  /* border-bottom: 2px solid #1a1f71; */
  /* float: left; */
  /* overflow: auto; */
  /* padding: 0 0 6px !important; */
  /* text-align: center; */
  /* width: 100% !important; */
  /* margin: 0 !important; */
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label{
  color: #1a1f71;
  font-size: 14px;
  font-weight: 100;
  width: 33%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input {
    margin: 0px 4px 0 0;
    top: 0;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-ctp-origen-destino div span{
    color: #1A1F71;
    float: left;
    font-size: 16px;
    margin: 5px 0 0;
    font-weight: bold;
    padding: 10px 0 3px;
    width: 97%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types {
border-bottom: 2px solid #1a1f71;
float: left;
margin: 0 !important;
overflow: auto;
padding: 0 0 6px !important;
text-align: center;
width: 100% !important;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label{
    width: 33%;
    font-size: 14px;
    color: #1a1f71;
    font-weight: 100;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types label input{
    margin: 0 3px 0 0;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from {
    float: left !important;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}


/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 {
    float: left;
    margin: 15px 3% 0 0;
    width: 33%;
    min-height: 65px;
}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from input {
    /* background-image: url(../images/bg-origen-flights.png); */
    /* background-position: 1px 10px; */
    /* background-repeat: no-repeat; */
    /* background-size: 40px; */
    /* background-color: transparent; */
    /* width: 91%; */
    /* padding: 0 0 0 36px; */
}



#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 1px 10px;
    background-repeat: no-repeat;
    background-size: 23px;
    padding: 0 0 0 29px;

}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-from-6 input {
    background-image: url("../images/bg-origen-flights.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 12%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to{
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6{
    float: left;
    margin: 15px 3% 0 0;
    width:33%;
    min-height: 65px;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to input {
    background-image: url("../images/bg-llegada-flights.png");
    background-color: transparent;
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    padding: 0 0 0 36px;
    width: 91%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-to-6 input {
    background-image: url("../images/bg-llegada-flights.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    padding: 0 0 0 12%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date{
    float: left;
    margin: 4px 3% 0 0;
    min-height: 65px;
    width: 22%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6{
    float: left;
    margin: 15px 3% 0 0;
    min-height: 65px;
    width: 25%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 36px;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
    background-image: url("../images/bg-fechas.png");
    background-position: 5% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 21%;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date{
    float: left;
    margin: 4px 3% 0 0;
    min-height: 65px;
    width: 22%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 18px auto;
    padding: 0 0 0 36px;

}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type{
    float: left;
    margin: 5px 2.7% 0 0;
    min-height: 67px;
    width: 13.9%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type{
    float: left;
    margin: 5px 2.7% 0 0;
    min-height: 65px;
    width: 13.9%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-aerolinea-class,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-types-class-default{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight {
    float: right;
    margin: 5px 0 0 0;
    min-height: 45px;
    padding: 20px 0px 0;
    width: 18%;
    clear: both;
}

/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-submit-flight{
    float: right;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: AUTO;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options{
    box-shadow: inset 0 8px 6px -9px rgba(0, 0, 0, 0.4);
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options{
    box-shadow: inset 0 8px 6px -9px rgba(0, 0, 0, 0.4);
    float: left;
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 97%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_departure_date,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .flight_returning_time{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 31%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_departure_date,
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .flight_returning_date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 31%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-fly-direct-class{
    float: left;
    margin: 5px 0 0 0;
    min-height: 65px;
    width: 32%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-fly-direct-class{
    float: left;
    margin: 5px 0 0 0;
    min-height: 65px;
    width: 32%;
}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-more-options .form-item-flight-restriction-class{
    float: left;
    margin: 0 0 0 0;
    min-height: 65px;
    width: 32%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-more-options .form-item-flight-restriction-class{
    float: left;
    margin: 0 0 0 0;
    min-height: 65px;
    width: 32%;
}




/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey
{
    float: left;
    height: auto;
    margin: 5px 0 23px;
    padding: 15px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #ctp-add-more-journey a
{
    background-color: #1A1F71;
    color: #fff;
    border-radius: 25px;
    padding: 11px 20px;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item{
    float: left;
    height: auto;
    margin: 0 0 13px;
    padding: 15px 0 0;
    width: 97%;
}
/*vuelos multiple*/#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-remove-item a{
    background-color: #ffffff;
    color: #1A1F71;
    float: right;
    border-radius: 25px;
    padding: 7px 20px;
    border: 1px solid #1A1F71;
}





/*--------------------Contenedor form hoteles*/

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
    float: left;
    margin: 0 auto;
    min-height: 65px;
    padding: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search input {
    background-image: url(../images/bg-origen-destino.png);
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 38px;
    width: 91%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin input,
 #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout input {
    background-image: url(../images/bg-fechas.png);
    background-position: 1% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 15%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
    color: #1A1F71;
    float: left;
    font-size: 13px;
    margin: 5px 3% 0 0;
    min-height: 39px;
    padding: 28px 0 0;
    width: 13%;
    font-weight: 100;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night #hotel_total_night {
    background-color: #F7B600;
    border-radius: 11px;
    color: #1A1F71;
    padding: 3px 10px;
    border: 1px solid #9B9B9B;
    min-width: 12px;
    text-align: center;
    font-weight: 500;
    margin: 0;
    float: right;
}


#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-total-night span{
    background-color: #ffc300;
    border-radius: 5px;
    color: #000;
    padding: 5px 10px;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 42px;
    padding: 25px 0 0;
    width: 27%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date label input{

    margin: 0 5px 0 0;

}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 23%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 71%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room{color: #4A4A4A;float: left;min-height: 35px;padding: 30px 5px 0 0;text-align: right;width: 18%;font-size:13px;font-weight: 100;}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 19%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel{
    float: left;
    margin: 0;
    min-height: 65px;
    width: 57%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels {
    float: right;
    margin: 5px 0;
    min-height: 45px;
    padding: 20px 0;
    width: 18%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3,
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4{
    float: left;
    margin: 0 5% 0 0;
    width: 32%;
}
#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel{
    float: left;
    width: 63%;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel .chosen-container{
    margin: 0 3% 0 0;
    min-width: 30% !important;
    width: 30% !important;
}

#cont-modules #cont-ctp-main  #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel select{
    float: left;
    margin: 0 3% 0 0;
    padding: 0 0 0 6px;
    width: 30%;
}





/*--------------------Contenedor form autos*/

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car{
    float: left;
    margin: 15px 0% 0 -54%;
    width: 45%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 {
   float: left;
    margin: 5px 0 0 -42%;
    max-width: 44%;
    min-height: 0;
    min-width: 0;
    width: auto;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car{
    float: left;
    margin: 0 3% 0 1%;
    width: 45%;
    min-height: 65px;

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 97%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car{
float: left;
    margin: 0 3% 0 0;
    width: 46%;}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-dropoff-car-mod_2{
	float: left;
    margin:-14px 0 0 0;
    width: 51%;
	}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label{
    float: left;
    height: 20px;
    margin: 5px 0 0;
    width: 30%;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car .controls label input{
    float: left;
    height: 13px;
    margin: 0;
    width: 20px;
    background-color: transparent;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-1-near-address-include-airport label input,
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item.control-group.form-type-checkbox.form-item-module-2-near-address-include-airport label input{
    margin:0 4px 0 0;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car{
    float: left;
    margin: 4px 4% 0 0;
    min-height: 65px;
    width: 50%;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta{
   float: left;
    margin: -70px 39% 0 95%;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;

}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta{
    float: left;
    margin: -70px 39% 0 147%;
    width: 47%;
    min-height: 65px;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car{
    float: left;
margin: 0 2% 0 -1%;
width: 49%;
min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion{
    float: left;
    margin: 0px 6% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-date-devolucion input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;

}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car .form-item-car-hour-devolucion{
    float: left;
    margin: 0px 0% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs .form-item-car-type{
    float: left;
    margin:5px 28% 0 0;
    width: 45%;
    min-height: 65px;
}
#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #cont-submit-cars{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
    clear:both;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
  float: right;
    margin: -54px 3% 0 0;
    width: 49%;
}






#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
 float: left;
    margin: -66px 0 0 49%;
    width: 51%;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {
float: left;
max-height: 150px;
margin:89px 0 0 -97%;
width: 114%;


}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-country-list-2 {
    float: left;
    width: 81%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-intersection {
    float: left;
    margin: -66px 8px 0 88%;
    width: 86%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-city
{float: left;
    width: 81%;}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {
    float: left;
    margin-left: 88%;
    margin-top: -65px;
    width: 50%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode{
float: left;
margin: -66px 0 9px 143%;
width: 30%;
	}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 {
 float: left;
    margin-left: -96%;
    margin-top: 84px;
    width: 195%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes{
	 float: left;
    margin: 0 3% 0 0;
    width: 47%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes label{
	min-height:30px
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list{

    float: left;
    margin: 0 0 0;
    width: 50%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list label{

   min-height:30px
	}



#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs  #content-near_address_mod_1 {
float: left;
max-height: 150px;
margin: 78px 0 0 -28%;
width: 128%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1
{
 float: left;
    margin-left: -27%;
    margin-top: 81px;
    width: 220%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes{
    float: left;
    margin: 0 3% 0 0;
    width: 46%;}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes label{
	min-height:30px   }
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list{
float: left;
    margin: 0 0 0;
    width: 51%;
	}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list label{
min-height:30px
	}


#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-country-list {
    width: 81%;
    float: left;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-intersection {
    float: left;
width: 85%;
margin-top: -66px;
margin-left: 88%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-city {
    width: 81%;
    float: left;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-states-list {
 float: left;
    margin-left: 88%;
    margin-top: -65px;
    width: 50%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
 float: left;
    margin: -66px 0 9px 143%;
    width: 30%;
}

#cont-modules #cont-ctp-main  #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-include-airport {

}
/*--------------------Contenedor form cruceros*/

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 63%;

}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-destinos{
    float: left;
    margin: 0px 6% 0 0;
    width: 47%;
    min-height: 65px;

}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-cruises-destinos .form-item-cruises-duration-departure{
    float: left;
    margin: 0px 0% 0 0;
    width: 47%;
    min-height: 65px;}

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .form-item-cruises-crucero{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
}


#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure{
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 97%;
}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-date-departure{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 31%;
}
#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs .cont-parameter-date-departure .form-item-cruises-year-departure{
    float: left;
    margin: 25px 3% 0 0;
    min-height: 30px;
    width: 31%;
}

#cont-modules #cont-ctp-main  #ctp_cruises.cont-ctp-tabs #cont-submit-cruises{
    float: right;
    margin: 4px 82% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
}

/*--------------------Contenedor form actividades*/

#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search{
    /*background-image: url("../images/bg-lupa.png");
    background-position: right 42px;
    background-repeat: no-repeat;
    background-size: 24px auto;*/
    float: left;
    /*margin-left: -17px;
    padding: 0 5%;*/
    text-align: center;
    width: 94%;
}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date{
    float: left;
    margin: 15px 0;
    min-height: 65px;
    width: 37%;

}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-departing-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 16%;


}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date{
    float: left;
    margin: 15px 0px 0px 31px;
    min-height: 65px;
    width: 37%;

}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-returning-date input{
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 16%;


}



#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
    padding: 0 10%;
    background-image: url(../images/bg-origen-destino.png);
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 36px;
    width: 100%;
}


#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search label{
    color: #4A4A4A;
    font-size:13px;
    text-align: left;
    font-weight: 100;
}


}
#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs .form-item-things-search p{
    color: #CCC;
    font-size:13px;
    font-weight: normal;
    line-height:14px;
    text-align: left;

}

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {
    width: 100%;
    margin: 20px 0 0 0;
    float: left;
}

#cont-modules #cont-ctp-main  #ctp_things.cont-ctp-tabs #cont-submit-things button{
    margin: 0 2% 0 0;
    width: 20%;
    float: right;
}






/*--------------------Contenedor form paquetes*/

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from {
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;

}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to {
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 47%;

}
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-to input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 3% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 10%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-stop{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 30.3%;
}

#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_departing_date input,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs #cont-trip_flight_returing_date input{

    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 19%;
}


#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-adults-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-children-type,
#cont-modules #cont-ctp-main  #ctp_customtrip.cont-ctp-tabs .form-item-trip-flight-senior-type{
    float: left;
    margin: 0 3% 0 0;
    min-height: 65px;
    width: 30.3%;
}

#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel {
    float: left;
    margin: 0 3% 0 0;
    min-height: 30px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel select {
    width: 20%;
    margin:0 3% 0 0;
    float:left
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs .total-age-children-hotel .chosen-container{
    margin: 0 3% 0 0;
    min-width: 20% !important;
    width: 20% !important;}

#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 45px;
    padding: 20px 0 0;
    width: 18%;
}



/*--------------------Contenedor form PROTECCION*/

#ctp_travelprotection_2  {
    margin-top: -31px;
    }

#cont-modules #ctp_travelprotection .form-item-travel-country-list .chosen-container a{
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    min-width: 87% !important;
    padding: 0 0 0 13%;
    width: 107% !important;
}


#cont-modules #ctp_travelprotection .form-item-travel-date-departure input.ctp-travel_date_departure,
#cont-modules #ctp_travelprotection .form-item-travel-date-returning input.ctp-travel_date_returning {
    background-image: url("../images/bg-fechas.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs  #ctp_travelprotection .form-item-flight-from input {
    background-image: url("../images/bg-origen-destino.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 29px;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-origen  {
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-destino  {
    float: left;
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida  {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida input {
 background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso  {
    float: left;
    margin: 5px 3% 0 0;
    min-height: 65px;
    width: 22%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso input {
    background-image: url("../images/bg-fechas.png");
    background-position: 7% center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 25%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-motivo-viaje  {
    float: left;
    margin: 4px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-number-pasajeros  {
    /*float: left;*/
    margin: 15px 3% 0 0;
    width: 47%;
    min-height: 65px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #content_edades_pasajeros {
   float: right;
    margin: -66px 3% 0 0;
    width: 47%;
    min-height: 65px;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #content_edades_pasajeros div.form-item {
    float: left;
    margin: 0 1% 0 0%;
    width: 30%;
}

#cont-modules #ctp_travelprotection_2 .chosen-container .chosen-single span {
    margin-left: 0px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 #cont-travel-fecha-salida input {
background-image: url("../images/bg-fechas.png");
background-position: 7px center;
background-repeat: no-repeat;
background-size: 18px auto;
padding: 0 0 0 29px;
}




/*-------------------- FIN Contenedor form PROTECCION*/

/*--------------------------------------------------Responsive todos*/


/*-----------------Menu lateral tabs*/
@media only screen and (max-width: 979px) {

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types{


}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple #cont-flight-types{width: 75%;padding: 0 0 0 25%;/* margin: 0; */}
#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from input{
    width: 89%;
    margin: auto;
    padding: 0;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to input{
    width: 87%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date input{/* width: 87%; */}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date input{
width: 87%;

}

    #cont-modules {
        margin:0;

    }
    #cont-modules .ctp-module-menu ul li a {
        background-position: 9% center !important;
        padding-left: 20%;
        width: 60%;
    }


    /*--------------------Contenedor form vuelos*/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {width: 47% !important;margin: 14px 11px;}
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {/* width: 47%; */}

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type {margin: 44px 13px 0;width: 25%;display: inline-table;}

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default {margin: 5px 9px 0;width: 44%;}



    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight {padding: 20px 0;width: 100%;margin: 0 auto;display: inline-block;text-align: center;float: left;}
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-1 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-2 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-3 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-4 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-5 input,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-departing-date-6 input{
        width: 20%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-adults-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-children-type,
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple .form-item-flight-infante-type {

        margin: 5px 3.3% 0 0;
        width: 30%;
    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-multiple a#btn-option-avanzadas {
        margin: 33px 3% 18px 0;

    }

    #cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_1 #ctp-travelprotection-form a#btnMasOpciones {
        margin: 33px 3% 18px 0;

    }

    /*--------------------Contenedor form hoteles*/
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
        margin: 0 4% 0 0;
        padding: 0 6% 0 0;
        width: 42%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin,
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {
        margin: 0 3% 0 0;
        width: 22%;
    }
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
        margin: 5px 3% 0 0;
        width: 25%;
        padding: 23px 0 0;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
        margin: 5px 3% 0 0;
        width: 45%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {width: 21%;margin-top: 1px;}


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms {
        box-shadow: inset 0 8px 6px -9px rgba(0, 0, 0, 0.4);
        padding: 8px 0 0;
        width: 97%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room{

        width: 18%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-total-adults-4 {

        width: 23%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {

        width: 54%;
    }
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
margin: 0 4% 0 0;
padding: 0 6% 0 0;
width: 96%;
}
#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
margin: 5px -19% 0 -9%;
width: 45%;
}
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {margin: 0 2% 0 0;width: 21%;}



#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-submit-hotels {padding: 20px 0 0;margin-right: 7%;width: 25%;}

    /*--------------------Contenedor form autos*/
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car label{
        min-height: 30px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {

        width: 30%;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type label{
        min-height: 31px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta label{
        min-height: 30px;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta label{
        min-height: 30px;

    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-country-list label{
        min-height: 30px;
    }
    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 .form-item-module-1-near-address-include-airport label{
        min-height: 30px;
    }


    #cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-submit-cars {
        margin-top: 10px;
        padding: 10px 0 0;
        width: 25%;
    }

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta {
float: left;
margin: -82px 0% 0 95%;
width: 47%;
min-height: 65px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta {
float: left;
margin: -82px 39% 0 147%;
width: 47%;
min-height: 65px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
width: 44%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 {
    float: left;
    margin-left: -27%;
    margin-top: 97px;
    max-height: 150px;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
   float: left;
margin: -66px 0 9px 143%;
width: 30%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 {
    float: left;
    margin-left: -28%;
    margin-top: 104px;
    width: 220%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {

    margin: 10px 3% 0 1%;

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {

    margin: 10px 2% 0 -1%;

}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
   margin:-54px 3% 0 0;

}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 label {
	min-height:30px
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car label{
	min-height:30px }

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 label {
  min-height:30px
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
    margin: -80px 0 0 49%;

}
    /*--------------------Contenedor form actividades*/
    #cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {
        margin: 0 7px;
        padding: 0 8%;
        width: 96%;
    }

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs .form-item-things-search input {margin: 0 0px;padding: 0 8%;width: 86%;}

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things button{margin: 0 2% 0 0;}

#cont-modules #cont-ctp-main #ctp_things.cont-ctp-tabs #cont-submit-things {width: 99%;}


#cont-modules #ctp_travelprotection .form-item-travel-country-list .chosen-container a {

    padding: 0 0 0 19%;
    width: 102% !important;
}


#cont-modules #cont-ctp-main #ctp_customtrip.cont-ctp-tabs #cont-submit-trip {

    width: 25%;
}






#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode {
   float: left;
margin: -66px 0 9px 141%;
width: 33%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {

margin: 95px 0 0 -97%;

}

#cont-modules .ctp-module-menu ul li.things a {
   line-height: 17px;
   padding-top: 5px;
}


}


@media only screen and (max-width: 767px) {


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search input{
    width: 93%;
}
#cont-modules .ctp-module-menu ul li.things a{
    padding-top: 40px;
    line-height: 13px;
}


    /*----------------------Menu lateral tabs*/
    #cont-modules .ctp-module-menu {
        float: left;
        width: 100%;
        margin: 10px 16px;
    }

    #cont-modules .ctp-module-menu ul {
        margin:0;
        width: 100%;
        background-color: transparent;
    }
    #cont-modules .ctp-module-menu ul li {
        float: left;
        height: 71px;
        margin: 0 1px 2px 0;
        width: 33%;
    }
    #cont-modules .ctp-module-menu ul li a {
       background-position: center 10px !important;
       font-size: 12px;
       height: 31px;
       line-height: 13px;
       margin: 0;
       padding: 40px 3% 0;
       text-align: center;
       width: 80%;
    }
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {
        width: 41% !important;
        margin: 14px 11px;
    }

    #cont-modules .ctp-module-menu ul li.customtrip .content_option_trip {


        display: none;}
    #cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {


        display: block;}

    /*----------------------contenedores*/
#cont-modules #cont-ctp-main {
    float: left;
    background: #FFF;
}


    /*----------------------vuelos*/
    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label {
        width: 33%;
        float: left;
        font-size: 11px !important;
    }


    #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label input {
        margin-left: 0;
    }


    /*----------------------hoteles*/

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {

        padding: 0 10% 0 0;
        width: 84%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkin,
    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-checkout {

        width: 32%;
    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {

        width: 21%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-rooms {
     float: left;
     margin: 0 0 0 4%;
     padding: 0;
     width: 25%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-1, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-2, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-3, #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .form-item-hotel-total-children-4 {
        float: left;
        margin: 0 5% 0 0;
        width: 25%;
    }




    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-hotel-rooms span.text-room {
        width: 20%;
    }


    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel {
        width: 51%;
    }


    #cont-modules .ctp-module-menu ul li.customtrip.active .content_option_trip {
        display: none !important;

    }

    #cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-search {
padding: 0 10% 0 0;
width: 97%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel .chosen-container {
min-width: 30% !important;
width: 29% !important;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs #cont-total-night {
    float: left;
    margin: 0px 4px 6px 3%;
    width: 28%;
}


#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .form-item-hotel-without-date {
    margin: 0;
    width: 59%;
}

#cont-modules #cont-ctp-main #ctp_hotels.cont-ctp-tabs .list-children-hotel .total-age-children-hotel {
    float: left;
    width: 70%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-salida {

    width: 30%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-travel-fecha-regreso {

    width: 30%;
}


#cont-modules #cont-ctp-main .cont-ctp-tabs #ctp_travelprotection_2 .form-item-motivo-viaje {
   margin: 5px 3% 0 0;
    width: 31%;
}

/*cars*/
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-car-type {
    margin: 0;
    width: 97%;
  }
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car {
    float: left;
    margin: 4px 0 0;
    min-height: 65px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-date-renta {
     margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-renta-car .form-item-car-hour-renta {
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-atairport_mod_1 {
    float: left;
    margin: 0;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-module-1-search-type-car {
    margin: 0;
    width: 97%;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs .form-item-different-dropoff-location-car {
float: left;
    margin: 15px 0 8px;
    width: 97%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-pickup-car-mod_1 {
   background-color: rgba(255, 255, 255, 0.04);
    float: left;
    margin: 0;
    max-width: inherit;
    min-height: 0;
    padding: 0;
    width: 97%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 {
    float: left;
    margin: 0;
    max-height: inherit;
    min-height: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 {
    margin: 6px 3%;
    width: 94%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location {
    margin: 0;
    width: 97%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-dropoff-car-mod_2 {
  background-color: rgba(255, 255, 255, 0.04);
    float: left;
    margin: 0;
    max-width: inherit;
    min-height: 0;
    padding: 0;
    width:100%;

}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location #content-atairport_mod_2 {
    float: left;
    margin: 0;
    width: 100%;
}








#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {

    width: 57%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-zipcode {
    float: left;
    margin: 0;
    width: 50%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #cont-date-devolucion-car {
    margin: 10px 0 0 0;
    width: 97%;
}




#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-intersection {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-city {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-states-list {
    float: left;
    margin: 6px 3% 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-zipcode {
    float: left;
    margin: 6px 3%;
    width: 50%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-interes {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_1 .form-item-module-1-near-place-states-list {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-different_location .form-item-module-2-search-type-car {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 {
     margin: 6px 3% 0;
    max-height: inherit;
    min-height: 0;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-country-list-2 {
    float: left;
    width: 100%;
}
#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-intersection {
    float: left;
    margin: 0;
    width: 100%;
}


#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-city {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_2 .form-item-module-2-near-address-states-list {
    width: 100%;
    margin: 0;
}



#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 {
    float: left;
    margin: 6px 3%;
    width: 94%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-interes {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_place-mod_2 .form-item-module-2-near-place-states-list {
    float: left;
    margin: 0;
    width: 100%;
}

#cont-modules #cont-ctp-main #ctp_cars.cont-ctp-tabs #content-near_address_mod_1 .form-item-module-1-near-address-country-list {
    float: left;
    width: 94%;
    margin: 6px 3% 0;
}
/*cars*/



#cont-modules .messages.error {

    padding: 9px 8% 9px 13%;
    width: 76%;
}

}


@media only screen and (max-width: 768px) {

  #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {
      width: 43% !important;
      margin: 14px 13px;
  }

.panels-flexible-region-53-center {
    width: 100% !important;
}

.page-flights #cont-modules #cont-ctp-main {
    padding: 0;
    margin: 0;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to {
    margin: 0;
    width: 50%;
    background-color: #F2F2F2;
    padding: 13px 0 10px;
    text-align: center;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from label, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to label {
    color: #1A1F71;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from .controls, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to .controls {
    /* color: #1A1F71; */
    display: inline-block;
    width: 93%;
    padding: 0px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from .controls::before{
    background-image: url(../images/bg-origen-flights.png);
}


#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to .controls::before {
    background-image: url(../images/bg-llegada-flights.png);
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from .controls::before, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to .controls::before {
    display: inline-block;
    width: 40px;
    height:40px;
    content:"";
    background-size:40px;
    background-repeat:no-repeat;
    background-position:center center;
    padding:0;
    margin:0;

}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-from input, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-to input  {
    background-image: none;
    width: 93%;
    margin: -10px auto 16px;
    padding: 0;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date::after {
background-color:#FFF3D1;
width:100%;
height:29px;
content:"PASAJEROS";
text-align:center;
padding:2px 0;
line-height:30px;
float:left;
position:absolute;
left:0;
margin:7px 0;


}

#cont-modules #cont-ctp-main .cont-ctp-tabs button {
    float: none;
    padding: 8px 21px;
    width: 90%;
    margin: auto;
    text-align: center;
}

}

@media only screen and (max-width: 380px){

  #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-departing-date, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-returning-date {
      width: 41% !important;
      margin: 14px 13px;
  }

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-adults-type, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-children-type, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-infante-type {
    margin: 44px 12px 0;
    width: 26%;
    font-size: 10px;
    display: inline-table;
}

}


@media only screen and (max-width: 320px)

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-aerolinea-class, #cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default .form-item-flight-types-class-default {
    margin: 5px 9px 0;
    width: 44%;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types label {
    width: 33%;
    float: left;
    font-size: 10px;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-flight-types {
    width: 95%;
    padding: 0 8px;
    display: inline-block;
}

#cont-modules #cont-ctp-main .cont-ctp-tabs .cont-form-fly-default #cont-submit-flight {
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    float: left;
}

}
